// CMF description.ext
class MissionSQM
{
	#include "mission.sqm"
};

// CCE Functions
class CfgFunctions 
{ 
	#include "KPCF\KPCF_functions.hpp"
	#include "CfgFunctions.hpp"
};
#include "KPGUI\KPGUI_defines.hpp" 
#include "KPCF\ui\KPCF_dialog.hpp"

// Misc settings
disableChannels[] = {0,2,4,5,6};
cmfDate = "15JAN2023";
cmfVers = "CMF2 1.2.2";
statTracking = true;

// Includes for gear
#include "CfgLoadouts.hpp"

// Respawn Settings
respawn = "Base";
Respawndelay = 999;
respawnButton = 1;
respawnOnStart = -1;
DisabledAi = 1; 

// ACE killtracking
class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};